<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    


    <title>Seguidores</title>
</head>
<body>
	<!--------------------------------------------Sidebar----------------------------------------->
        <nav id="navbar-side">
            <ul>
                <li>
                    <a href="main.html" class="logo-sidebar">
                        <img src="images/unitec_mini.png" class="img-fluid logo-unitec" alt="unitec_mini">
                    </a>
                </li>
                <li class="nav-1">
                    <a href="perfil.html" class="logo">
                         <img src="images/baba.jpg" class="img-fluid">
                         <span class="nav-item">Username</span>                                            
                    </a>
                </li>
                <li class="nav-2"><a href="main.html" class="icon-sidebar">
                    <i class="fas fa-home"></i>
                    <span class="nav-item">Home</span>
                </a></li>
                <li class="nav-3"><a href="#" class="icon-sidebar">
                    <i class="fas fa-calendar "></i>
                    <span class="nav-item">Calendario</span>
                </a></li>
                <li class="nav-4"><a href="#" id="publicacionBTN" class="icon-sidebar">
                    <i class="fas fa-plus"></i>
                    <span class="nav-item">Agregar publicacion</span>
                </a></li>
                <li class="nav-5"><a href="#" class="icon-sidebar log-out" onclick="botonSalir()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-item">Cerrar Sesion</span>
                </a></li>
            </ul>
        </nav>

        <!---------------------------------------Menu derecha--------------------------------------------->

       
	

				
        <div id="columnacentralseguidores" >
			<!----Barra de Busqueda---->
                <div class="container-fluid">
                <div class="busqueda">
                    <input id="taskInput" type="text" placeholder="Buscar...">
                </div>
            </div>
                <!----Barra de Busqueda---->
            <div>
				<div class="seguidores-contenedor container-fluid">
					<span class="nada">]</span>
					<div class="Seguidores-2 container-fluid">
						
				
				<a href="#" class="tab container-fluid" onclick="showStuff(this);changeColor(this.id);" id="seguidos1">Seguidos</a>
						
				<a href="#" class="tab container-fluid" onclick="showStuff(this);changeColor(this.id)" id="seguidos2">Seguidores</a>
				
				<div id="Seguidorescolumna">
				<div class="col-lg-12, perfiles-contenedor, tabContent" id="seguidos-1">
					<div class= "row">
						<article class="col-md-3 col-sm-12" id="imagenesperfiles">
						
						<img class="imgseguidores" src="images/baba.jpg" width="400" height="400" alt=""/>
						
						</article>
							
						<article class="col-md-3 col-sm-12">
						<p>Sebastian Avila</p>
						</article>
						
						<article class="col-md-3 col-sm-12">
						<button class="btn-red"><span class="remover">Remover</span></button>
						<button class="btn-red"><span class="seguir-t">Seguido</span></button>
						</article>
				</div>
				</div>
				</div>
			</div>
			</div>


        <div id="columnaderecha">
            <div id="menuderecha">
                
   
                </div>
            </div>
        </div>
		



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
<script>
function showStuff(element)  {
    var tabContents = document.getElementsByClassName('tabContent');
    for (var i = 0; i < tabContents.length; i++) { 
        tabContents[i].style.display = 'none';
    }

    // change tabsX into tabs-X in order to find the correct tab content
    var tabContentIdToShow = element.id.replace(/(\d)/g, '-$1');
    document.getElementById(tabContentIdToShow).style.display = 'block';
}

function changeColor(id) {    
        var tabs = document.getElementsByClassName('tab')
        for (var i = 0; i < tabs.length; ++i) {
            var item = tabs[i];
            item.style.backgroundColor = (item.id == id) ? "#3B5F93" : "white";
			item.style.color = (item.id == id) ? "white" : "#3B5F93";
        }
    }
</script>